


# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DATABASE>
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/rysOmMd5MG
spring.datasource.username=rysOmMd5MG
spring.datasource.password=8jCExbQMcK

spring.jpa.hibernate.ddl-auto=update

